===== Example Anomaly Profiles =====

Anomaly #1 (IsoForest Score: -0.0226, LOF Score: -7.3902)
--------------------------------------------------
Amount: 60599.94 (Percentile: 60.8%)
Hour: 8.00 (Percentile: 37.3%)
Day: 1.00 (Percentile: 3.3%)
DayOfWeek: 6.00 (Percentile: 100.0%)
Month: 1.00 (Percentile: 20.8%)
Amount_Ratio: 1.20 (Percentile: 60.4%)
Time_Since_Last_Tx: 24.00 (Percentile: 100.0%)
Tx_Count: 14365.00 (Percentile: 26.6%)
Std_Amount: 28969.64 (Percentile: 59.9%)
Min_Amount: 10.51 (Percentile: 6.6%)
Max_Amount: 187344.37 (Percentile: 53.7%)
TransactionType: Transfer (Population frequency: 33.6%)
Merchant: MerchantJ (Population frequency: 9.9%)
Location: San Francisco (Population frequency: 20.1%)
Weekend: 1 (Population frequency: 28.2%)
BusinessHours: 0 (Population frequency: 72.9%)
Location_Change: 0 (Population frequency: 20.6%)

Anomaly #2 (IsoForest Score: -0.0103, LOF Score: -0.1866)
--------------------------------------------------
Amount: 2273.78 (Percentile: 2.4%)
Hour: 19.00 (Percentile: 83.2%)
Day: 22.00 (Percentile: 72.8%)
DayOfWeek: 0.00 (Percentile: 14.9%)
Month: 5.00 (Percentile: 100.0%)
Amount_Ratio: 0.05 (Percentile: 2.3%)
Time_Since_Last_Tx: 0.90 (Percentile: 97.6%)
Tx_Count: 14701.00 (Percentile: 100.0%)
Std_Amount: 28860.45 (Percentile: 33.4%)
Min_Amount: 27.51 (Percentile: 99.8%)
Max_Amount: 99992.28 (Percentile: 20.2%)
TransactionType: Purchase (Population frequency: 33.5%)
Merchant: MerchantH (Population frequency: 9.8%)
Location: New York (Population frequency: 20.0%)
Weekend: 0 (Population frequency: 71.8%)
BusinessHours: 0 (Population frequency: 72.9%)
Location_Change: 0 (Population frequency: 20.6%)

Anomaly #3 (IsoForest Score: -0.0121, LOF Score: -0.1707)
--------------------------------------------------
Amount: 24247.28 (Percentile: 24.5%)
Hour: 2.00 (Percentile: 12.4%)
Day: 30.00 (Percentile: 98.0%)
DayOfWeek: 0.00 (Percentile: 14.9%)
Month: 1.00 (Percentile: 20.8%)
Amount_Ratio: 0.48 (Percentile: 24.5%)
Time_Since_Last_Tx: 1.38 (Percentile: 99.7%)
Tx_Count: 14458.00 (Percentile: 66.4%)
Std_Amount: 29912.49 (Percentile: 93.3%)
Min_Amount: 14.25 (Percentile: 46.4%)
Max_Amount: 978942.26 (Percentile: 100.0%)
TransactionType: Purchase (Population frequency: 33.5%)
Merchant: MerchantJ (Population frequency: 9.9%)
Location: London (Population frequency: 20.0%)
Weekend: 0 (Population frequency: 71.8%)
BusinessHours: 0 (Population frequency: 72.9%)
Location_Change: 0 (Population frequency: 20.6%)

Anomaly #4 (IsoForest Score: -0.0146, LOF Score: -0.1646)
--------------------------------------------------
Amount: 65414.27 (Percentile: 65.6%)
Hour: 21.00 (Percentile: 91.7%)
Day: 27.00 (Percentile: 89.5%)
DayOfWeek: 5.00 (Percentile: 85.7%)
Month: 5.00 (Percentile: 100.0%)
Amount_Ratio: 1.32 (Percentile: 66.1%)
Time_Since_Last_Tx: 2.00 (Percentile: 100.0%)
Tx_Count: 14362.00 (Percentile: 20.0%)
Std_Amount: 28797.73 (Percentile: 6.7%)
Min_Amount: 15.59 (Percentile: 59.6%)
Max_Amount: 99986.15 (Percentile: 13.4%)
TransactionType: Withdrawal (Population frequency: 32.9%)
Merchant: MerchantJ (Population frequency: 9.9%)
Location: Los Angeles (Population frequency: 20.2%)
Weekend: 1 (Population frequency: 28.2%)
BusinessHours: 0 (Population frequency: 72.9%)
Location_Change: 0 (Population frequency: 20.6%)

Anomaly #5 (IsoForest Score: -0.0007, LOF Score: -0.1750)
--------------------------------------------------
Amount: 4451.90 (Percentile: 4.4%)
Hour: 15.00 (Percentile: 66.8%)
Day: 21.00 (Percentile: 69.5%)
DayOfWeek: 5.00 (Percentile: 85.7%)
Month: 1.00 (Percentile: 20.8%)
Amount_Ratio: 0.09 (Percentile: 4.4%)
Time_Since_Last_Tx: 2.28 (Percentile: 100.0%)
Tx_Count: 14553.00 (Percentile: 79.7%)
Std_Amount: 28815.03 (Percentile: 26.6%)
Min_Amount: 13.09 (Percentile: 33.2%)
Max_Amount: 191561.95 (Percentile: 60.3%)
TransactionType: Purchase (Population frequency: 33.5%)
Merchant: MerchantF (Population frequency: 10.3%)
Location: Los Angeles (Population frequency: 20.2%)
Weekend: 1 (Population frequency: 28.2%)
BusinessHours: 0 (Population frequency: 72.9%)
Location_Change: 1 (Population frequency: 79.4%)

